# Socialscope

./: .gitignore  aggregateResults.json  build.bat
.github/workflows/: credentials.json.gpg  nodejs.yml  secrets.json.gpg  socialsentanalysis.json.gpg  test-application.yml
SocialscopeSentimentgihane/root/frontend/: package.json
SocialscopeSentimentgihane/root/frontend/src/components/: ContentContainer.js  ResultsView.jsx
SocialscopeSentimentgihane/root/frontend/src/pages/: PreviewPage.jsx
SocialscopegihaneSentimentanalysis/root/frontend/: package-lock.json
backend-thienhuynh/: pom.xml
backend-thienhuynh/src/main/private/: credentials.json
examplereactfolder/: package.json
examplereactfolder/Back end/: README.md
props-master/: package-lock.json  package.json
props-master/src/: App.js  Choose.js  Datepicker.js  Input.js  Submit.js
reactlayout/: package-lock.json  package.json
reactlayout/public/: index.html
reactlayout/src/: App.css  App.js
reactlayout/src/component/: Faq.js  Header.js  NavBar.js
reactlayout/src/component/SearchFunction/: Choose.js
reactlayout/src/component/downloadfunctions/: Checkbox.js  Downloadbutton.js  Dropdown.js
reactlayout/src/component/graphfunction/: Footer.js
reactlayout/src/pages/: Downloadpage.js  Graphpage.js  Search.js
root/Back end/: README.md  package-lock.json
root/backend/: .classpath  .gitignore  .project  index.js  pom.xml
root/backend/main/java/: App.java
root/backend/main/java/handlers/: RedditApiHandler.java  TwitterApiHandler.java  YoutubeApiHandler.java
root/backend/main/java/util/: Credentials.java
root/backend/src/main/java/: APIController.java  BackendApplication.java
root/backend/src/main/java/com/example/backend/: APIController.java  APIHandlerManager.java  BackendApplication.java  FrontendController.java
root/backend/src/main/java/configurations/: FaviconConfiguration.java
root/backend/src/main/java/handlers/: IApiHandler.java  RedditApiHandler.java  TwitterApiHandler.java  YoutubeApiHandler.java
root/backend/src/main/java/util/: AppCredentials.java  Credentials.java  HttpUtils.java  RateLimiter.java  SentimentAnalysis.java  TextEncoder.java  TimeTranslator.java  Token.java
root/backend/src/main/java/util/limiter/: IRateLimiter.java  LocalRateLimiter.java  RedisRateLimiter.java
root/backend/src/main/resources/: .gitignore  application.properties
root/backend/src/main/resources/static/: asset-manifest.json  index.html
root/backend/src/main/resources/static/static/js/: main.d26892b2.js  main.d26892b2.js.map
root/backend/src/test/e2e/: cypress.json
root/backend/src/test/e2e/cypress/fixtures/: large_results.json
root/backend/src/test/e2e/cypress/integration/: spec.js
root/backend/src/test/java/: BackendApplicationTests.java  CypressTest.java
root/backend/src/test/java/com/example/backend/: APIControllerTest.java  APIHandlerManagerTest.java  BackendApplicationTest.java  BackendApplicationTests.java
root/backend/src/test/java/util/: RateLimiterTest.java
root/frontend/: package-lock.json  package.json
root/frontend/public/: index.html
root/frontend/src/: App.css  index.jsx
root/frontend/src/api/: useWindowDimensions.js
root/frontend/src/components/: ContentContainer.js  ContentContainer.jsx  GraphingMenu.jsx  Header.jsx  InputContainer.jsx  Navbar.jsx  ProgressBar.jsx  ResultsView.jsx  UploadSection.jsx
root/frontend/src/containers/: App.jsx  Downloadpage.jsx  FAQ.jsx  FaqPage.jsx  Graphpage.jsx  LandingPage.jsx  SearchPage.jsx  preview.jsx
root/frontend/src/hooks/: useOutsideClickAlert.js  usePrevious.js  useWindowDimensions.js
root/frontend/src/pages/: App.jsx  Data.jsx  DownloadPage.jsx  FaqPage.jsx  GlobalStyle.jsx  GraphPage.jsx  HistoryPage.jsx  LandingPage.jsx  PreviewPage.jsx  SearchPage.jsx
root/frontend/src/test/: LaunchButton.test.jsx  SearchPage.test.jsx  TestWrapper.jsx  TitleSection.test.jsx
sprint1/: package-lock.json  package.json
sprint1/src/: App.css  App.js
sprint1/src/component/: Faq.js  Graphpage.js  Pagedownload.js
sprint1/src/pages/: download.js  graph.js  preview.js
src/: aggregateResults.json
src/main/java/handlers/: TwitterApiHandler.java
src/main/java/util/: Credentials.java  TwitterToken.java
(+77 files in other folders)
